<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://kit.fontawesome.com/a42d64c4ec.js" crossorigin="anonymous"></script>
    <title>Blog | Home</title>
</head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href="/"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="/"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="/"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="/"><i class="fab fa-linkedin fa-2x"></i></a>
                <a href="/"><i class="fab fa-youtube fa-2x"></i></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="/"><img src="https://imgur.com/5Mp6rQL.png" alt="Logotipo del blog"></a>
            </section>
            <section class="profile-link">
                <a href="perfil.html">Sobre mí</a>
            </section>
        </nav>
    </header>
    <main>
        <div class="main-cover-container">
            <h1 class="title__index">Conoce las novedades y noticias del Mundo Tech</h1>
            <button class="button__index">Entra Ya!</button>
        </div>
    </main>
</body>
</html>